# ---------------------------------------------------------------------
# List all planetary bodies, satellites, etc. you wish to include in
# the simulation. Quantities represent the initial states in meters,
# ECI J2000
#
# THIS MUST BE KEPT IN SYNC WITH THE MASSES CONFIG FILE
#
# name   | r_x           | r_y           | r_z           | v_x           | v_y           | v_z
# ---------------------------------------------------------------------
  #sun      0               0               0               0               0               0
  earth    0               0               0               0               0               0
  #moon     384400000       0               0               0               1035.346550103  0
  apollo   6378000         0               0               0               7905.4506               0
