# ---------------------------------------------------------------------
# Telemetry configuration file. Maximum output rate is 100Hz
#
# path                          | output rate (Hz) | type
# ---------------------------------------------------------------------
sim_time                                100          double
orbital/earth/telemetry/mass            100          double
orbital/earth/telemetry/a_eci.0         100          double
orbital/earth/telemetry/a_eci.1         100          double
orbital/earth/telemetry/a_eci.2         100          double
orbital/earth/telemetry/r_eci.0         100          double
orbital/earth/telemetry/r_eci.1         100          double
orbital/earth/telemetry/r_eci.2         100          double
orbital/earth/telemetry/v_eci.0         100          double
orbital/earth/telemetry/v_eci.1         100          double
orbital/earth/telemetry/v_eci.2         100          double
orbital/moon/telemetry/mass             100          double
orbital/moon/telemetry/a_eci.0          100          double
orbital/moon/telemetry/a_eci.1          100          double
orbital/moon/telemetry/a_eci.2          100          double
orbital/moon/telemetry/r_eci.0          100          double
orbital/moon/telemetry/r_eci.1          100          double
orbital/moon/telemetry/r_eci.2          100          double
orbital/moon/telemetry/v_eci.0          100          double
orbital/moon/telemetry/v_eci.1          100          double
orbital/moon/telemetry/v_eci.2          100          double
